{
  "name": "pichat",
  "version": "1.0.0",
  "description": "My Chatting Service on Codesandbox",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Name",
  "license": "MIT",
  "engines": {
    "node": "16.17.0.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
